version: '3'
services:
  portainer:
    restart: always
    image: 'portainer/portainer:1.24.1-alpine'
    container_name: portainer
    ports:
      - '9000:9000'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  neo4j:
    restart: always
    image: 'neo4j:3.5.14'
    container_name: neo4j
    ports:
      - '7474:7474'
      - '7687:7687'
    volumes:
      - ./data:/var/lib/neo4j/import

  es01:
    restart: always
    image: 'elasticsearch:6.7.1'
    container_name: es01
    ports:
      - '9200:9200'
      - '9300:9300'
    volumes:
      - ./data/es1.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./data/analysis-ik:/usr/share/elasticsearch/plugins/analysis-ik
    environment:
      - 'ES_JAVA_OPTS=-Xms256m -Xmx256m'
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    networks:
      - net-es

  es02:
    restart: always
    image: 'elasticsearch:6.7.1'
    container_name: es02
    ports:
      - '9201:9200'
      - '9301:9300'
    volumes:
      - ./data/es2.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./data/analysis-ik:/usr/share/elasticsearch/plugins/analysis-ik
    environment:
      - 'ES_JAVA_OPTS=-Xms256m -Xmx256m'
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    networks:
      - net-es

  es03:
    restart: always
    image: 'elasticsearch:6.7.1'
    container_name: es03
    ports:
      - '9202:9200'
      - '9302:9300'
    volumes:
      - ./data/es3.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./data/analysis-ik:/usr/share/elasticsearch/plugins/analysis-ik
    environment:
      - 'ES_JAVA_OPTS=-Xms256m -Xmx256m'
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    networks:
      - net-es

  kibana:
    restart: always
    image: 'kibana:6.7.1'
    container_name: kibana
    ports:
      - '5601:5601'
    volumes:
      - ./data/kibana.yml:/usr/share/kibana/config/kibana.yml
    networks:
      - net-es

  mysql:
    restart: always
    image: 'mysql:8.0'
    container_name: mysql
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: password


networks:
  net-es:
    driver: bridge