server {
       listen 80;

       location /wss {
        proxy_pass http://kgqa/wss;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
       location / {
        root   html;
        index  index.html index.htm;
        }
}
